<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ApplicationUsers\Commands\" />
	  <Folder Include="ApplicationUsers\Queries\" />
	  <Folder Include="WorksheetQuestions\Commands\" />
	  <Folder Include="WorksheetQuestions\Queries\" />
	</ItemGroup>

</Project>
