# BeanMind

./: .gitignore  BeanMind.sln  README.md
Api/: Api.csproj  DependencyInjection.cs  Program.cs
Api/Controllers/: AuthController.cs  ChapterController.cs  ChapterGameController.cs  CourseController.cs  CourseLevelController.cs  EnrollmentController.cs  GameController.cs  GameHistoryController.cs  LevelTemplateRelationController.cs  OrderController.cs  ParentController.cs  ParticipantController.cs  ProcessionController.cs  ProgramTypeController.cs  QuestionAnswerController.cs  QuestionController.cs  QuestionLevelController.cs  SessionController.cs  StatisticController.cs  StudentController.cs  SubjectController.cs  TeachableController.cs  TeacherController.cs  TeachingSlotController.cs  TopicController.cs  TransactionController.cs  UserController.cs  WorksheetAttemptAnswerController.cs  WorksheetAttemptController.cs  WorksheetController.cs  WorksheetQuestionController.cs  WorksheetTemplateController.cs
Api/Properties/: launchSettings.json
Api/beanmindapi.somee.com/: Api.deps.json  appsettings.json  web.config
Application/: Application.csproj  DependencyInjection.cs
Application/ApplicationUsers/: ResponseModel.cs
Application/ApplicationUsers/Commands/: DeleteUserCommand.cs
Application/ApplicationUsers/Queries/: GetApplicationUserQuery.cs
Application/Auth/Commands/: LoginGoogleCommand.cs
Application/BackgroundServices/: CheckingCompeleteEnrollment.cs  CheckingExpiredOrder.cs
Application/ChapterGames/: ResponseModel.cs
Application/ChapterGames/Commands/: CreateChapterGameCommand.cs  DeleteChapterGameCommand.cs  UpdateChapterGameCommand.cs
Application/ChapterGames/Queries/: GetChapterGameQuery.cs  GetPaginatedListChapterGameQuery.cs
Application/Chapters/: ResponseModel.cs  ResponseModels.cs
Application/Chapters/Commands/: CreateChapterCommand.cs  DeleteChapterCommand.cs  UpdateChapterCommand.cs
Application/Chapters/Queries/: GetChapterQuery.cs  GetPaginatedListChapterQuery.cs
Application/Common/: BaseResponse.cs  ControllerRouteName.cs  Pagination.cs  RouteNameValues.cs  ValidationErrorResponseFactory.cs
Application/CourseLevels/: ResponseModel.cs
Application/CourseLevels/Commands/: CreateCourseLevelCommand.cs  DeleteCourseLevelCommand.cs  UpdateCourseLevelCommand.cs
Application/CourseLevels/Queries/: GetCourseLevelQuery.cs  GetPaginatedListCourseLevelQuery.cs
Application/Courses/: ResponseModel.cs
Application/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
Application/Courses/Queries/: GetCourseQuery.cs  GetPaginatedListCourseQuery.cs  GetPaginatedListHotCourseQuery.cs
Application/Enrollments/: ResponseModel.cs
Application/Enrollments/Commands/: CheckAbleEnrollmentCommand.cs  CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  UpdateEnrollmentCommand.cs
Application/Enrollments/Queries/: GetEnrollmentQuery.cs  GetPaginatedListEnrollmentQuery.cs  GetPaginatedListEnrollmentQueryV2.cs
Application/GameHistories/: ResponseModel.cs
Application/GameHistories/Commands/: CreateGameHistoryCommand.cs  DeleteGameHistoryCommand.cs  UpdateGameHistoryCommand.cs
Application/GameHistories/Queries/: GetGameHistoryLeaderBoardQuery.cs  GetGameHistoryQuery.cs  GetPaginatedListGameHistoryQuery.cs
Application/Games/: ResponseModel.cs
Application/Games/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
Application/Games/Queries/: GetGameQuery.cs  GetPaginatedListGameQuery.cs
Application/Helpers/: JwtHelper.cs  LinkHelper.cs  RandomGenerator.cs
Application/LevelTemplateRelations/: ResponseModel.cs
Application/LevelTemplateRelations/Commands/: CreateLevelTemplateRelationCommand.cs  DeleteLevelTemplateRelationCommand.cs  UpdateLevelTemplateRelationCommand.cs
Application/LevelTemplateRelations/Queries/: GetLevelTemplateRelationQuery.cs  GetPaginatedListLevelTemplateRelationQuery.cs
Application/Orders/: ResponseModel.cs
Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/Orders/Queries/: GetOrderQuery.cs  GetPaginatedListOrderQuery.cs
Application/Parents/: ResponseModel.cs
Application/Parents/Commands/: CreateParentCommand.cs  DeleteParentCommand.cs  UpdateParentCommand.cs
Application/Parents/Queries/: GetPaginatedListParentQuery.cs  GetParentQuery.cs
Application/Participants/: ResponseModel.cs
Application/Participants/Commands/: CreateParticipantCommand.cs  DeleteParticipantCommand.cs  UpdateParticipantCommand.cs
Application/Processions/: ResponseModel.cs
Application/ProgramTypes/: ResponseModel.cs
Application/QuestionAnswers/: ResponseModel.cs
Application/QuestionLevels/: ResponseModel.cs
Application/Questions/: ResponseModel.cs
Application/SessionGroupRecords/: ResponseModel.cs
Application/SessionGroups/: ResponseModel.cs
Application/Sessions/: ResponseModel.cs
Application/Slots/: ResponseModel.cs
Application/Statistic/: ResponseModel.cs
Application/Students/: ResponseModel.cs
Application/Subjects/: ResponseModels.cs
Application/Teachables/: ResponseModel.cs
Application/Teachers/: ResponseModel.cs
Application/TeachingSlots/: ResponseModel.cs
Application/Topics/: ResponseModel.cs  ResponseModels.cs
Application/Transactions/: ResponseModel.cs
Application/Users/: ResponseModel.cs
Application/WorksheetAttemptAnswers/: ResponseModel.cs
Application/WorksheetAttempts/: ResponseModel.cs
Application/WorksheetQuestions/: ResponseModel.cs
Application/WorksheetTemplates/: ResponseModel.cs
Application/Worksheets/: ResponseModels.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
(+498 files in other folders)
